# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Nicholas Eskie
repo = https://github.com/nicholitis/proj5-map/
SECRET_KEY = 'randomstring'
DEVELOPER_KEY = AIzaSyAtDlsdZNY-JIMuCFIKEnpRtAvTk3I3fE4
PORT = 5000
